
xmonad.hs:24:14: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
24 |     xmonad $ defaultConfig
   |              ^^^^^^^^^^^^^

xmonad.hs:34:36: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
34 |                         manageHook defaultConfig,
   |                                    ^^^^^^^^^^^^^

xmonad.hs:35:52: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
35 |         layoutHook    = avoidStruts  $  layoutHook defaultConfig,
   |                                                    ^^^^^^^^^^^^^
